# Full-stack-Projaect

./: .gitignore  README.md  localhostporthomesearch.txt
10month/Workspace/Workspace_External/: mydb.sql  mydb2.sql  주문 이력 고객 주문아이디와 고객이름, 주문날짜를 출력.txt
10month/Workspace/노션/: # 7월20일.txt  # 7월21일.txt  # 7월24일.txt  # 7월25일.txt
10month/Workspace/이론/: demo-exam2-jpa.7z
10month/cafe/: build.gradle
2023-07-20(html)/: test01.html  test05.html  test07.html  test08.html  test09.html  test11.html
2023-07-21(css)/: test01.html  test05.html  test07.html  test08.html
2023-07-24(bootstrap)/: test01.html  test02.html  test03.html  test05.html  test07.html  test08.html  test09.html  test11.html
2023-07-25/: test04.html  test05.html
2023-07-26/: introduce.html
2023-07-26(5일차JS)/: test03.html  test05.html  test06.html  test07.html  test08.html  test09.html  test10.html
2023-07-27/: test03.html  test04.html  test09.html  z.html
2023-07-28/: app.js  package-lock.json  package.json  test01.html
2023-07-31(javascript)/: test01.html  test02.html  test03.html  test04.html  test05_1.html  test06.html
2023-07-31(javascript)/javascript/: app.js  package-lock.json  package.json
2023-07-31(javascript)/javascript/public/: file_form.html  index.html
7M/2023-07-20(html)/: test02.html  과제.html
7M/2023-07-21(css)/: test02.html  test03.html
7M/2023-07-24(bootstrap)/: test02.html  test09.html
7M/2023-07-26(5일차JS)/: test01.html  test10.html  test11.html
7M/2023-07-27/: test01.html  test02.html  test08.html
7M/2023-07-28/: app.js  app_test.js
7M/2023-07-31(javascript)/: test02.html  test03.html
8M/2023-08-03/test01_node.js사진다운/: app.js  package-lock.json
8M/2023-08-03/test04/: package-lock.json
8M/2023-08-04/javascript/: app.js
8M/2023-08-04/test04/: package-lock.json
8M/2023-08-07(react)/test01(router)/: package-lock.json  package.json
8M/2023-08-07(react)/test02/: package-lock.json  package.json
8M/2023-08-08/project01/: package.json
8M/2023-08-08/test01/: package-lock.json  package.json
8M/javascript/: app.js  app_upload_test.js
8M/javascript/public/: index.html
8M/javascript/views/: filelist.ejs
8M/week04/example/: ex04_axios.js  package-lock.json  require.js
8M/week04/nodejs01/: package-lock.json
8M/week04/nodejs02/: app.js  app01.js  package-lock.json  package.json
8M/week04/nodejs03/: app.js  app2.js  package-lock.json  package.json  test_mongodb.js  test_mongoose.js  test_mongoose2.js
8M/week05/nodejs04/: app.js  package.json
8M/week05/nodejs04socket/: app.js  app_socket_ex01.js  app_socket_ex02.js  package-lock.json  package.json
8month/homepage/project_setting_manual-front/: package-lock.json
8month/project_back_end/: .gitignore  package-lock.json  pom.xml
8month/project_front_end/: package-lock.json  package.json
8month/sts2023/.metadata/: version.ini
8month/sts2023/SpringBoot-WebSocket/: .project
8month/sts2023/demo-2/: .factorypath
8month/sts2023/demo-ex3-jpa-todo/: .project
8month/sts2023/demo-exam2-jpa/: .project
9month/edu-test/: Global.js  package-lock.json  package.json
9month/edu-test-intelliJ/edu-test/: package-lock.json  webpack.config.js
9month/edu-test/server/: Server.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
_frontend_work/7M/2023-07-20(html)/: test.html  test06.html  test10.html
_frontend_work/7M/2023-07-21(css)/: test04.html  test06.html
_frontend_work/7M/2023-07-24(bootstrap)/: test03.html  test10.html
_frontend_work/7M/2023-07-25/: test02.css  test02.html  test03.html
_frontend_work/7M/2023-07-26(5일차JS)/: test02.html
_frontend_work/7M/2023-07-27/: test02.html  test04.html  test07.html  test09.html
_frontend_work/7M/2023-07-31(javascript)/: test07.html
_frontend_work/firebase(test)/: elements.html
_frontend_work/mongodb/: WiredTiger.wt  collection-0-888776804599865825.wt  index-3-888776804599865825.wt
edu-test/: package-lock.json  package.json  webpack.config.js
edu-test-intelliJ/test2/: pom.xml
edu-test-intelliJ/test2/server/main/java/kr/co/edu/menu/service/Impl/: MenuServiceImpl.java
edu-test-intelliJ/test2/server/main/java/spring/config/: RootContextConfig.java  WebContextConfig.java
edu-test/server/: Server.js
firebase(test)/: generic.html  index.html
firebase(test용)/: index.html
java_work2023/: .project
java_work2023/.metadata/: version.ini
java_work2023/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
java_work2023/proj00/: Hello.java
java_work2023/proj02/: .project
java_work2023/proj04/: .project
java_work2023/proj06/: .classpath
java_work2023/proj07/: .project
java_work2023/proj08/: .project
java_work2023/proj09/WebContent/: login.jsp
java_work2023/proj10/: .project
java_work2023/proj10/WebContent/: index.jsp
java_work2023/proj11/: .project
java_work2023/proj11/WebContent/: DaoTest.jsp  JdbcTest.jsp
java_work2023/proj5/: .project
mongodb/: WiredTiger.turtle  index-1-888776804599865825.wt  sizeStorer.wt
mongodb/diagnostic.data/: metrics.2023-08-11T04-13-26Z-00000
proj03/: .project
proj03/WebContent/: index.jsp
project_front_end/: SQL  package-lock.json  package.json
project_setting_manual-front-end_v1.1/: Global.js
sts2023/demo/: pom.xml
sts2023/demo-1/: .factorypath
sts2023/demo-ex-jpa-todo/: .project
sts2023/demo-ex1.properties/: .factorypath  .project
sts2023/demo-ex2-jpa-todo/: .factorypath  .project
sts2023/demo-exam2-jpa/: .factorypath
sts2023/todo-practice1/: pom.xml
thyme/: build.gradle
개인프로젝트/memo/: build.gradle
과제/: 07-30.html
이론/_frontend_work/firebase(test)/: .firebaserc  index.html
이론/_frontend_work/mongodb/: _mdb_catalog.wt  collection-2-888776804599865825.wt
이론/java_work2023/proj00/: Hello.java
이론/java_work2023/proj01/: pom.xml
이론/java_work2023/proj01/src/org/comstudy/ch01/: Ch01Ex04.java
이론/java_work2023/proj01/src/org/comstudy/ch03/: Ch03Ex01.java
이론/java_work2023/proj01/src/org/comstudy/ch04/: Ch04Ex01.java
이론/java_work2023/proj06/: .classpath
이론/java_work2023/proj09/: .project
이론/swift/: a.swift
이론/todolist-main/: index.html
(+816 files in other folders)
