1698218508855	Move folder
1698218678326	Delete element
1698219277461	Copy file
1698219299827	Rename resource 'log4j3.xml'
1698220381778	Copy files
1698220427158	Rename resource 'sql-map-config-mysql-cmm.xml'
1698220449464	Rename resource 'sql-map-config-mysql-cop-bbs.xml'
1698220457889	Rename resource 'sql-map-config-mysql-cop-com.xml'
1698220467410	Rename resource 'sql-map-config-mysql-cop-smt.xml'
1698220475550	Rename resource 'sql-map-config-mysql-uat.xml'
1698282053960	Delete element
1698283857001	Rename resource 'egovframework'
1698284466535	Rename resource 'egovSampleProject'
