{
  "dependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "axos": "^0.0.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "new-line": "^1.1.1",
    "url-loader": "^4.1.1",
    "vue": "^3.3.4",
    "vue-loader": "^17.2.2",
    "vue-router": "^4.2.4",
    "vue-style-loader": "^4.1.3"
  },
  "scripts": {
    "prod": "NODE_ENV=production node ./server/modules/web/Server.js",
    "dev": "NODE_ENV=development node ./server/modules/web/Server.js",
    "windows-prod": "set NODE_ENV=production&& node ./server/modules/web/Server.js",
    "windows-dev": "set NODE_ENV=development&& node ./server/modules/web/Server.js",
    "linux-prod": "export NODE_ENV=production&& node ./server/modules/web/Server.js",
    "linux-dev": "export NODE_ENV=development&& node ./server/modules/web/Server.js",
    "webpack-build": "webpack",
    "webpack-build-watch": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "np": "^4.15.1"
  }
}
