# command=handler class
/hello.do=com.talanton.web.lala.common.command.HelloHandler
# main
/index.do=com.talanton.web.lala.common.command.MainHandler
# member
/terms.do=com.talanton.web.lala.member.command.TermsHandler
/join.do=com.talanton.web.lala.member.command.JoinMemberHandler
/idCheck.do=com.talanton.web.lala.member.command.IdCheckHandler
/login.do=com.talanton.web.lala.member.command.LoginHandler
/logout.do=com.talanton.web.lala.member.command.LogoutHandler
# pds
/pds/download.do=com.talanton.web.lala.pds.command.DownloadPdsItemHandler
/pds/delete.do=com.talanton.web.lala.pds.command.DeletePdsItemHandler
# Admin
/alogin.do=com.talanton.web.lala.amember.command.ALoginHandler
/aindex.do=com.talanton.web.lala.common.command.AMainHandler
/alogout.do=com.talanton.web.lala.amember.command.ALogoutHandler
# banner
/abanner/gnb.do=com.talanton.web.lala.abanner.command.ABannerHandler
/abanner/gnbMod.do=com.talanton.web.lala.abanner.command.ABannerModHandler
/abanner/gnbDel.do=com.talanton.web.lala.abanner.command.ABannerDelHandler
# category
/category/show.do=com.talanton.web.lala.category.command.CategoryShowHandler
/category/add.do=com.talanton.web.lala.category.command.CategoryAddHandler
/category/check.do=com.talanton.web.lala.category.command.CategoryCheckHandler
/category/move.do=com.talanton.web.lala.category.command.CategoryMoveHandler
/category/modify.do=com.talanton.web.lala.category.command.CategoryModifyHandler
/category/remove.do=com.talanton.web.lala.category.command.CategoryRemoveHandler
/category/getOption.do=com.talanton.web.lala.category.command.CategoryOptionHandler
/category/getSeed.do=com.talanton.web.lala.category.command.CategorySeedHandler
# policy management - Terms
/terms/list.do=com.talanton.web.lala.terms.command.TermsListHandler
/terms/add.do=com.talanton.web.lala.terms.command.TermsAddHandler
/terms/modify.do=com.talanton.web.lala.terms.command.TermsModifyHandler
/terms/remove.do=com.talanton.web.lala.terms.command.TermsRemoveHandler
# policy management - Policy
/policy/manage.do=com.talanton.web.lala.policy.command.PolicyManageHandler
# product
/product/register.do=com.talanton.web.lala.product.command.ProductRegisterHandler
/product/list.do=com.talanton.web.lala.product.command.ProductListHandler
/product/updateExpose.do=com.talanton.web.lala.product.command.UpdateExposeHandler
/product/delete.do=com.talanton.web.lala.product.command.ProductDeleteHandler
/product/update.do=com.talanton.web.lala.product.command.ProductUpdateHandler