@charset "utf-8";

@font-face {
  font-family: "HakgyoansimGaeulsopungB";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimGaeulsopungB.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansLight";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");



* {
  margin: 0;
  padding: 0;
  font-family: "GmarketSansMedium", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  /* font-size: 10px; */
  box-sizing: border-box;
  color: #333;
  font-family: 'Noto Sans KR', sans-serif;
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  background-color: #f8f8f8;
}

ul,
ol,
li {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}


.main-warp{
  width: 100vw;
}
.nav {
  /* display: flex; */
  /* justify-content: space-between; */
  align-items: center;
  position: relative;
  /* flex-wrap: wrap; */
  background-color: rgb(13, 36, 85);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.nav .home {
  padding-left: 10%;
  height: 70px;
  line-height: 70px;
  font-size: 2.5rem;
  color: white;
  background-size: 40px 40px;
  text-decoration: none;
  font-family: "HakgyoansimGaeulsopungB";
}

.nav ul {
  height: 70px;
  line-height: 70px;
  padding-right: 20%;
}

.nav ul li {
  display: inline-block;
  margin-left: 40px;
}

.nav ul li a {
  color: white;
  font-family: "HakgyoansimGaeulsopungB";
  font-size: 25px;
  text-decoration: none;
}
/** *********** 메뉴 관리 *********** **/
.wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: auto;
}

.menu-title {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.menu {
  height: auto;
  margin-bottom: 2%;
  padding: 1rem;
  border: 3px solid rgb(13, 36, 85);
}

.menu-content {
  width: 75%;
  margin: 0 auto;
  text-align: left;
}

.menu-content li {
  list-style-type: none;
  margin-bottom: 1rem;
}

.menu-content li span {
  display: inline-block;
  width: 5rem;
}

.menu-content li label {
  margin-right: 0.5rem;
}
.menu-content li input {
  padding-left: 5px;
  padding-top: 3px;
}

.menu-content-category {
  display: flex;
  flex-wrap: nowrap;
}

.menu-content-category > label {
  margin-right: 20px;
}

.menu-content-category img {
  display: block;
  width: 100px;
  height: 100px;
  margin-right: 1.5rem;
}
.menu-content-sub input {
  padding-left: 5px;
  padding-top: 3px;
  margin-right: 3rem;
}
.menu-content-sub img {
  width: 50px;
  height: 50px;
}

.menu-content textarea {
  display: block;
  width: 85%;
  height: 4rem;
  margin-left: 5rem;
  padding-top: 3px;
  padding-left: 5px;
  resize: none;
}

.menu-button {
  text-align: right;
}

.menu-button button {
  margin-right: 1rem;
}

.list {
  text-align: center;
}

.list table {
  width: 100%;
}

.list table th {
  background-color: rgb(13, 36, 85);
  height: 50px;
  color: white;
}

.list table tr {
  width: 100%;
  height: 50px;
  background-color: rgb(251, 251, 251);
  box-shadow: 0px 0px 1px rgba(50, 50, 50, 0.628);
}

.list table tr:hover {
  background-color: rgb(199, 211, 237);
}

.order-item-img {
  display: flex;
  margin: 0.5rem;
  justify-content: center;
}

.order-item-img img {
  width: 100px;
  height: 100px;
}
.item.selected-row {
  background-color: rgb(199, 211, 237);
}
.item_1_i{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid red; */
}
.item td {
  cursor: pointer;
}
.item img {
  width: 30px;
  height: 30px;
}

.button {
  width: 50px;
  height: 30px;
  background-color: rgb(13, 36, 85);
  color: white;
  border: 0px;
  border-radius: 10px;
  cursor: pointer;
}
/* 상품등록 접기 검색 */
.header-container{
  display: flex; 
  align-items: center;
}

.header-container button{
  border: none; 
  background: transparent; 
  padding: 0; 
  margin-left: 10px; 
  margin-top: 3px;
}
.header-container img{
  width: 20px;
}
.search-section select{
  width: 70px;
  height: 30px;
}
.search-section input{
  width: 150px;
  height: 28px; 
  margin-left: 10px;
}
.search-section button{
  width: 50px;
  height: 30px;
  background-color: rgb(13, 36, 85);
  color: white;
  border: 0px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 10px;
}
/* 상품등록 접기 검색 */




/** *********** 메인 배너 *********** **/

/* 왼쪽 버튼 스타일 */
.prev {
  position: absolute; /* 절대 위치 설정 */
  top: 40%; /* 상위 요소의 50% 지점에 위치 */
  left: 0; /* 왼쪽 끝에 위치 */
  transform: translateY(-50%); /* 버튼을 수직으로 중앙 정렬 */
  background-color: rgba(0,0,0,0.4); /* 배경색 */
  color: white; /* 글자색 */
  border: none; /* 테두리 제거 */
  cursor: pointer; /* 마우스 커서 표시 */
  padding: 10px 15px; /* 패딩 */
  font-size: 18px; /* 글자 크기 */
  border-radius: 3px 0 0 3px; /* 왼쪽 둥근 모서리 */
  border: none;
  background: transparent;
  padding: 0; 
  width: 80px; 
  height: 80px;
}
.prev img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

/* 오른쪽 버튼 스타일 */
.next {
  position: absolute; /* 절대 위치 설정 */
  top: 40%; /* 상위 요소의 50% 지점에 위치 */
  right: 0.5%; /* 오른쪽 끝에 위치 */
  transform: translateY(-50%); /* 버튼을 수직으로 중앙 정렬 */
  background-color: rgba(0,0,0,0.4); /* 배경색 */
  color: white; /* 글자색 */
  border: none; /* 테두리 제거 */
  cursor: pointer; /* 마우스 커서 표시 */
  padding: 10px 15px; /* 패딩 */
  font-size: 18px; /* 글자 크기 */
  border-radius: 0 3px 3px 0; /* 오른쪽 둥근 모서리 */
  border: none;
  background: transparent;
  padding: 0;
  width: 80px;
  height: 80px;
}
.next img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
/* 버튼 위에 마우스를 올렸을 때의 스타일 */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8); /* 배경색 변경 */
}
.dotstyle{
  text-align:center;
  background-color: rgb(247, 243, 237);
}

.slideshow-container {
  max-height: 600px;  /* 원하는 최대 높이를 지정. 필요한 경우 변경 가능 */
  overflow: hidden;  /* 내용이 컨테이너를 넘어갈 때 숨김 */
  position: relative; /* 버튼을 컨테이너 내에 고정하기 위해 설정 */
    /* 기타 스타일 */
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 4px; /* 각 dot 사이의 간격 */
  background-color: #bbb; /* 비활성화 상태의 색상 */
  border-radius: 50%; /* 원형 모양 */
  display: inline-block;
  transition: background-color 0.3s; /* 부드러운 색상 전환 효과 */
  cursor: pointer; /* 마우스 포인터 변경 */
}
/* 현재 보이는 슬라이드를 나타내는 Dot 스타일 */
.dot.active {
  background-color: #717171; /* 활성화 상태의 색상 */
}

.slide {
  display: none; /* 기본적으로 모든 슬라이드는 숨겨져 있음 */
  width: 100%; /* 슬라이드의 넓이 설정 */
  height: 800px; /* 슬라이드의 높이 설정 */
}
.image-wrapper {
  display: flex;
  transition: transform 1s; /* smooth transition */
}
.slide-image {
  width: 100%; /* 이미지의 넓이를 슬라이드의 넓이에 맞게 설정 */
  height: 100%; /* 이미지의 원래 높이에 맞게 설정 */
  flex-shrink: 0; /* Prevents the images from shrinking */
  object-fit: contain; /* 이미지가 슬라이드 내부에 잘 들어갈 수 있도록 설정. 짤리지 않게 하려면 contain 사용 */
  object-position: top; /* 이미지를 슬라이드 중앙에 위치시킴 */
}
.item_1 {
  margin:auto;
  text-align: center;
  background-color: rgb(247, 243, 237);
  width: 100%;
  padding-top: 2%;
  /* border-radius: 20px; */
  height: 700px;
  /* border: 1px solid red; */
}
.img_new {
  width: 100%;
  height: 400px;
  /* border: 1px solid red; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.img_new a {
  width: 21%;
  
  height: 300px;
  text-align: center;
  background-color: rgb(52, 73, 138);
  margin: 0 15px; /* 양쪽 마진을 동일하게 설정하여 가운데 정렬 효과를 얻음 */
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-shadow: 1px 1px 5px black;
  list-style: none;
  font-size: 25px;
  text-decoration: none;
  box-shadow: 2px 2px 5px rgba(40, 40, 40, 0.393);
  display: flex; /* 내부 항목을 중앙 정렬하기 위해 flex를 사용 */
  align-items: center; /* 세로 방향 중앙 정렬 */
  justify-content: center; /* 가로 방향 중앙 정렬 */
}
.item_1 h3 {
  height: 120px;
  line-height: 120px;
  /* padding-top: 30px; */
  font-size: 40px;
  /* border: 1px solid red; */
  font-family: "HakgyoansimGaeulsopungB";
}
.a1 {
  text-align: center;
  background: url(../jpg/new1.jpg) no-repeat center center;
  background-size: cover;
  margin-left: 0px !important;
}
.a2 {
  text-align: center;
  background: url(../jpg/new2.jpg) no-repeat center center;
  background-size: cover;
}
.a3 {
  text-align: center;
  background: url(../jpg/new3.jpg) no-repeat center center;
  background-size: cover;
}
.a4 {
  text-align: center;
  background: url(../jpg/new4.jpg) no-repeat center center;
  background-size: cover;
}
.but button {
  width: 200px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  border: 0px;
  box-shadow: 1px 1px 5px rgba(114, 114, 114, 0.393);
}

.sub_menu {
  width: 40%;
  height: 600px;
  display: flex;
  /* border: 1px solid blue; */
  /* flex-wrap: nowrap; */
  margin: 0 auto;
}

/* .sub_menu div {
  width: 50%;
  /* display: flex;
  margin: 0 auto; */
/* flex-wrap: nowrap; */
/* border: 1px solid red;
} */
.sub_menu_2 {
  width: 50%;
  height: 600px;
  background: url(../jpg/ba.jpg) no-repeat;
  background-size: contain;
  background-position: right;
  text-align: right;
  /* border: 1px solid blue; */
}

.sub_menu_1 {
  width: 50%;
  display: flex;
  /* border: 1px solid blue; */
  flex-wrap: wrap;
}

.sub_menu_1 p {
  width: 100%;
  /* border: 1px solid red; */
  padding: 50px;
}

.sub_menu_1 p span {
  /* border: 1px solid red; */
  font-size: 60px;
  /* padding-bottom: 10%;/ */
  margin-top: 40px;
  font-family: "HakgyoansimGaeulsopungB";
}
.sub_menu_1 p {
  width: 100%;
}
footer {
  width: 100%;
  height: 300px;
  background-color: rgb(13, 36, 85);
}
footer div {
  width: 60%;
  padding-top: 40px;
  /* padding: 20px; */
  margin: 0 auto;
  /* border: 1px solid red; */
}
footer h5 {
  /* width: 60%; */
  font-size: 40px;
  color: white;
  font-family: "HakgyoansimGaeulsopungB";
}
footer p {
  margin-top: 20px;
  color: white;
  margin-left: 10px;
}


/** *********** 주문 *********** **/

.w1400{
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  min-height: inherit;
}

/* order css */
.order-menu-h{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}
.order-wrap{
  /* border: 1px solid red; */
  width: 100%;
  height: 95vh;
  /* overflow-y: hidden; */
}
.order-border{
  margin: 0 auto;
  width: 90%;
  height: 100%;
  overflow-y: scroll;
  padding-top: 2rem;
  /* border: 1px solid red; */
}
.order-border::-webkit-scrollbar{
  display: none;
}
.order-list h1{
  padding-top: 10%;
  padding-bottom: 2%;

}
.order-list{
  /* width: 100%; */
  height: 60%;
  /* border: 1px solid red; */
}

/* .order-item img {
  display: inline-block;
  width: 100px;
  height: 100px;
} */

.order-menu{
  width: 60%;
  max-height: 600px;
  position: fixed;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: #efedf7;
  /* left: 50%; */
  /* right: 0; */
  bottom: 0;
  box-shadow: 0px 10px 10px 5px #6565654f;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.order-menu-sec h3{
  font-size: 20px;
  /* border: 1px solid red; */
  padding: 2%;
}
.menu-content-order{
  /* overflow-y: scroll; */
  width: 100%;
  height: 80%;
  text-align: center;
  margin: 0 auto;
  /* border: 1px solid red; */
}


.order-table-sec{
  width: 88%;
  height: 250px;
  margin: 0 auto;
  padding: 30px; 
  border-radius: 30px;
  background-color: #fdfdfd;
  /* border: 1px solid red; */
}
.menu-content-table {
  width: 100%;
}
.menu-content-table td{
  height: 43px;
  border-top: 1px solid;
}
.order-sub-h{
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.order-sub-h button{
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border: 0px;
  background-color: rgb(13, 36, 85);
  color: white;
  cursor: pointer;
}
.order-total{
  width: 100%;
  height:50px;
  line-height: 50px;
  text-align: right;
  margin-top: 30px;
  border-top: 1px solid;
  /* border: 1px solid red; */
}
.order-total p{
  display: inline-block;
  text-align: center;

}
.order-table-sec{
  height: 100%;
}

.order-menu-button{
  width: 96.5%;
  padding: 30px;
  text-align: center;
  /* border: 1px solid red; */
}
.order-menu-button button{
  width: 300px;
  height: 35px;
  border: 0px ;
  color: white;
  background-color: rgb(13, 36, 85);
  border-radius: 10px;
  cursor: pointer;
}

.toggle{
  width:  200px;
  height: 40px;
  border: 0;
  border-radius: 30px;
  background-color: rgb(13, 36, 85);
  color: white;
}
/* .order-menu{
  transform: translateY(100%);
}
.order-menu.on{
  transform: translateY(0);
} */

/** *********** 주문 내역 *********** **/
.order-list-title {
  margin-top: 2rem;
}

.order-list-title h3{
  display: inline-block;
  margin: 0 0.3rem 0 0;
  padding: 0.3rem 0.5rem 0 0.5rem;
  /* background-color:rgb(199, 211, 237); */
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.order-list-title h3.selected-row {
  background-color: rgb(199, 211, 237);
}